server.contextPath=/user-portal
#spring.datasource.url=jdbc:mysql://10.23.80.67:3306/journal
spring.datasource.url=jdbc:mysql://localhost:3306/bigzero
spring.datasource.username=root
spring.datasource.password=gjeodud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy